[33mcommit daabdc32c7aa85115a0f6395e43e2b7bfc2ad0d0[m
Author: chorm590 <yang662886@qq.com>
Date:   Sat Apr 30 22:12:48 2016 +0800

    åŸºæœ¬å®Œæˆã€‚æƒ³å®šç‰ˆäº†

[33mcommit de2f368a7ca354414470b26ac473c723e11a97e8[m
Author: chorm590 <yang662886@qq.com>
Date:   Wed Apr 27 22:11:46 2016 +0800

    1604272211,I don't know what it changed.just commit.

[33mcommit a79002b8b1598d4f0a202354c10f873b92824ced[m
Author: chorm590 <yang662886@qq.com>
Date:   Wed Apr 27 08:52:01 2016 +0800

    0427,morning.nothing be changed.

[33mcommit b6e0600615eeef9637961d260db165059401b1cc[m
Author: chorm590 <yang662886@qq.com>
Date:   Tue Apr 26 23:00:16 2016 +0800

    å®Œæˆäº†è·³è½¬é¡µé¢ç­‰åŸºæœ¬ä¿¡æ¯ã€‚

[33mcommit f83adec6ac389c39ae09f3265f5041ec0769a9bd[m
Author: chorm590 <yang662886@qq.com>
Date:   Tue Apr 26 22:11:46 2016 +0800

    create mainActivity,but no main layout.

[33mcommit 020853f594acbb2006a8abd4f9a9a9e72000abad[m
Author: chorm590 <yang662886@qq.com>
Date:   Tue Apr 26 21:51:54 2016 +0800

    create the eclipse project.

[33mcommit 2e7320e6e773f19375d20d90838f39518484c50b[m
Author: Yangyf <yang662886@qq.com>
Date:   Tue Apr 26 21:41:06 2016 +0800

    Initial commit
