<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xc.smarthome_xie.MainActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">
        
        <include 
            layout="@layout/titlebar"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal" >
            
            <include 
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            	layout="@layout/text_show"/>
            
            <include 
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            	layout="@layout/text_show"/>
            
            <include 
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            	layout="@layout/text_show"/>
            
        </LinearLayout>
        
    </LinearLayout> <!-- 上方部分完成 -->
    
    <!-- 下方控制按钮部分。 -->
    <GridView 
        android:id="@+id/gvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="@android:color/holo_blue_bright"
        android:numColumns="3" />

</LinearLayout>
